{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c85098;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The Value You Deliver
\f1\b0 \
Work with other BI team members to develop Informatica mappings and PL/SQL code to satisfy business requirements\
Analyze data requirements and their impact to the system\
Perform administrative duties for Informatica Power Center application\
Execute unit tests to ensure the accuracy of code changes, and to verify that data integrity and performance requirements are met\
Participate in team\'92s on-call support schedule, works on incident and enhancement/maintenance tickets assignments and delivers excellent technical support\
Create and maintains technical documents, including data models\
\'a0\

\f0\b What We\'92re Looking For:
\f1\b0 \
University Degree, preferably in Computer Science\
2+ years of experience with SQL and PL/SQL development\
1+ years of experience with ETL development, preferably with Informatica Power Center\
1+ years of development experience with Oracle database.\
1+ years of experience with Snowflake data warehouse environment\
\'a0\

\f0\b The Skills You Bring:
\f1\b0 \
Experience in a Data Warehouse/Business Intelligence environment\
Experience with data modelling tools\
Development experience in Mutual Funds industry is an asset\
Strong technical and data analysis skills\
Excellent problem solving skills\
Customer service oriented\
Good communication skills}